version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: project
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "Passw0rd" # Must match appsettings.json
      ACCEPT_EULA: "Y"
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P Passw0rd -Q 'SELECT 1'"]
      interval: 10s
      retries: 5
